<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddDataActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="ID"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="ID"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="Primer Nombre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPrimerNombre"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Primer nombre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="Segundo Nombre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSegundoNombre"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Segundo nombre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="Primer Apellido"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPrimerApellido"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Primer apellido" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="Segundo Apellido"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSegundoApellido"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Segundo apellido" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="Carrera"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCarrera"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Carrera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="Edad"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEdad"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Edad"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>