<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.EditStudentActivity">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvID"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvPrimerNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Primer Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etID"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etPrimerNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrimerNombre"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvSegundoNombre"
        android:layout_width="200dp"
        android:text="Segundo Nombre"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrimerNombre"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etSegundoNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSegundoNombre"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvPrimerApellido"
        android:text="Primer Apellido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSegundoNombre"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etPrimerApellido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrimerApellido"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvSegundoApellido"
        android:text="Segundo Apellido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrimerApellido"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etSegundoApellido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSegundoApellido"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvCarrera"
        android:text="Carrera"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSegundoApellido"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etCarrera"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarrera"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvEdad"
        android:text="Edad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCarrera"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEdad"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etEdad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGuardar"
        android:text="Cancelar"
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etEdad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Guardar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>